# basic-java8

./: Practice2.md  README.md  pom.xml
basic-java8-core/: pom.xml
basic-java8-core/src/main/java/edu/gqq/algorithm/: CountAndSay38.java  QuickSort.java  ReverseArray.java
basic-java8-core/src/main/java/edu/gqq/algorithm/leetcode38/: IntUtil.java  L0038Test.java  RandomInt.java
basic-java8-core/src/main/java/edu/gqq/ayuan/: IntUtil.java  RandomInt.java
basic-java8-core/src/main/java/edu/gqq/ayuan/array/: OrderTest.java  RemoveZeros.java
basic-java8-core/src/main/java/edu/gqq/ayuan/loop/: Bricks.java  ByCharts.java  NarcissisticNumber.java  NumberReverse.java  Prime.java  Prime2.java  Pyramid.java  TianganDizhi.java  TianganDizhi2.java
basic-java8-core/src/main/java/edu/gqq/ayuan/midterm/: Hop.java  HopBase.java
basic-java8-core/src/main/java/edu/gqq/ayuan/ood/: Person.java  PersonFactory.java  PersonTest.java
basic-java8-core/src/main/java/edu/gqq/ayuan/week4/: Stock1.java  Stock1Base.java
basic-java8-core/src/main/java/edu/gqq/ayuan/week5/: Node2.java  Slist2.java  SlistSort.java  SlistSortTest.java
basic-java8-core/src/main/java/edu/gqq/ayuan/week6/: L0322.java  L0322Test.java
basic-java8-core/src/main/java/edu/gqq/ayuan/week7/: Deque.java  DequeTest.java
basic-java8-core/src/main/java/edu/gqq/ayuan/week8/: Graph.java  GraphBuilder.java  GraphDFSUsingTimeStamp.java  GraphDijkstra.java  GraphDot.java  GraphDump.java  GraphIO.java  GraphInputOutputDir.java  GraphTest.java  GraphType.java
basic-java8-core/src/main/java/edu/gqq/basic/: MapMergeDemo.java  Scratch.java
basic-java8-core/src/main/java/edu/gqq/funcinterface/: CustomCollector.java  FunctionTest.java
basic-java8-core/src/main/java/edu/gqq/lambda/: ActionBase.java  ConsumerTest.java  Decision.java  IAction.java
basic-java8-core/src/main/java/edu/gqq/stream/: ActionBase.java  CollisionTest.java  ConsumerTest.java  CustomCollector.java  Decision.java  DoubleColons.java  IAction.java  StreamBasicDemo.java  StreamCollectDemo.java  StreamFlatMapDemo.java  StreamReduceDemo.java
basic-java8-core/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/edu/gqq/algorithm/: Fibonacci.java  Solution.java
core/src/main/java/edu/gqq/algorithm/leetcode38/: SolutionL0038.java
core/src/main/java/edu/gqq/funcinterface/: CollisionTest.java  ConsumerTest.java  DoubleColons.java  PredicateTest.java  SupplierTest.java
core/src/main/java/edu/gqq/funcinterface/actiontest/: ActionBase.java  BasicActionProcessor.java  Decision.java  IActionProcessor.java
core/src/main/java/edu/gqq/stream/: Person.java  StreamBasicDemo.java  StreamReduceDemo.java
core/src/main/resources/: log4j.properties  logback.xml
old-code/: pom.xml
old-code/src/main/java/: First.java
springboot/: pom.xml
springboot/src/main/java/edu/gqq/beans/: ServiceDemoBean.java  UserBean.java
springboot/src/main/java/edu/gqq/beans/impl/: MessageService.java
springboot/src/main/java/edu/gqq/factory/: InstanceServiceFactory.java  StaticServiceFactory.java
springboot/src/main/java/edu/gqq/gqqkafka/: GQQKafkaMessageListener.java  GQQKafkaMessageProducer.java  GQQKafkaProducerConfig.java
springboot/src/main/java/edu/gqq/gqqspringboot/: ApplicationContextAwareTest.java  ApplicationTestApplication.java  GqqRestAPI.java  GqqSpringAPP1.java  GqqSpringApp2.java  GqqSpringbootApplication.java
springboot/src/main/java/edu/gqq/gqqspringboot/beans/: About.java  AnyBean.java  UserBean.java
springboot/src/main/java/edu/gqq/util/: SpringUtil.java
springboot/src/main/java/edu/sources/kafka/: KafkaConsumer.java  KafkaProducer.java
springboot/src/main/resources/: app-conf.xml  logback.xml
springboot/src/test/java/edu/gqq/gqqspringboot/: GqqRestAPITest.java  HelloControllerIT.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/edu/gqq/beans/: About.java  AnyBean.java  IService.java
springbootDemo/src/main/java/edu/gqq/beans/impl/: IndexService.java
springbootDemo/src/main/java/edu/gqq/gqqkafka/: GQQGreeting.java  GQQKafkaApplication.java  GQQKafkaConsumerConfig.java
springbootDemo/src/main/java/edu/gqq/springhelper/: ApplicationContextAwareTest.java
springbootDemo/src/main/java/edu/sources/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerConsumerApplication.java  KafkaTopicConfig.java
springbootDemo/src/main/resources/: context.xml  logback.xml
springbootDemo/src/test/java/edu/gqq/gqqspringboot/: GqqSpringbootApplicationTests.java
